# BashSupport

./: build.gradle
resources/misc/: registry.properties
src/com/intellij/: AbstractBundle.java  Patches.java
src/com/intellij/concurrency/: AsyncFuture.java
src/com/intellij/core/: CoreASTFactory.java
src/com/intellij/diagnostic/: ThreadDumper.java
test/psiTree/: AbstractBashPsiTreeTest.kt  ArithmeticExprTest.kt  BashPsiTreeTest.kt  BitwiseOperationTest.kt  BteqPsiTreeTest.kt  CaseStatementTest.kt  ComposedVariableTest.kt  ControlOperatorTest.kt  EvalCommandTest.kt  FunctionDefinitionTest.kt  GetOpsPatternTest.kt  IfStatementTest.kt  LoopPsiTreeTest.kt  ParameterExpansionTest.kt  PipeTest.kt  ReadCommandTest.kt  RedirectionOperatorTest.kt  ShebangStatementTest.kt  SubShellTest.kt  TypesetStatementTest.kt  UnmatchedQuotesInBacktickCommandTest.kt  UnsetStatementTest.kt  VarDefTest.kt  VarTest.kt  WildcardOperatorPatternTest.kt
testResources/psiTree/arithmetic/: arithmaticExpr.txt  expectedArithmeticExpr.txt  shiftLeft.txt  shiftLeftAssignment.txt  shiftRight.txt  shiftRightAssignment.txt
testResources/psiTree/expectedPsiTree/: arithmeticCompoundComparison.txt  bitwiseOperation.txt  getOps.txt  semicolonSeperated.txt  shebang.txt  subShell.txt  variableOperator.txt
testResources/psiTree/scripts/: arithmeticCompoundComparison.txt  bitwiseOperation.txt  expectedEndIfPsiTree.txt  expectedWhilePsi.txt  getOps.txt  shebang  subShell.txt  variableOperator.txt  whileLoop.txt
testResources/psiTree/var/: printfInterpolationStringVar.txt  printfString2Var.txt  printfStringConcatenated.txt  printfStringVar.txt  printfVar.txt  var.txt
testResources/psiTree/varDef/: assignmentList.txt  varDef.txt
(+427 files in other folders)
