import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

repositories {
    mavenCentral()
    maven {
        url 'https://www.jetbrains.com/intellij-repository/releases/'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = "17"
}

dependencies {

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
    implementation 'org.jetbrains:annotations:24.1.0'

    implementation('org.jetbrains.intellij.deps:trove4j:1.0.20200330')

    implementation("org.apache.commons:commons-lang3:3.14.0")

    implementation('com.jetbrains.intellij.platform:util-jdom:241.18034.82')

    implementation('org.iq80.snappy:snappy:0.5') {
        exclude(group:'org.xerial.snappy', module:'snappy-java')
    }

    implementation 'org.xerial.snappy:snappy-java:1.1.10.5'

    implementation("net.java.dev.jna:jna:5.14.0")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("com.google.guava:guava") {
        version {
            strictly("32.0.1-jre")
        }
    }
}

test {
    useJUnitPlatform()
}

shadowJar {
    zip64 = true
    archiveFileName = 'BashSupport.jar'
}

sourceSets {
    main {
        java.srcDirs 'src'
        resources.srcDir 'resources'
    }
    test {
        java.srcDir "test"
        resources.srcDir 'testResources'
    }
}